* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --body-background-color: #EAEDF0;
    --section-background-color: #F6F7F8;
    --font-family: "Helvetica", "Arial", sans-serif;
    --font-size_16: 16px;
    --border-style: 1px solid D6D9DC;
}

body {
    color: #5D6063;
    background-color: var(--body-background-color);
    font-family: var(--font-family);
    font-size: var(--font-size_16);

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    background-color: var(--section-background-color);
    border: var(--border-style);
    border-radius: 3px;

    width: 80%;
    margin: 40px 0;
    padding: 50px;
}

header > * {
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
}

form {
    background-color: var(--section-background-color);
    border: var(--border-style);
    border-radius: 3px;

    width: 30%;
    padding: 50px;

    display: none;
}

.form-row {
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-row input[type='text'],
.form-row input[type='number'] {
    background-color: white;
    border: var(--border-style);
    border-radius: 3px;
    width: 100%;
    padding: 7px;
    font-size: 1rem - 2px;
}

.form-row label {
    margin-bottom: 1rem;
}

form fieldset {
    border: none;
    margin-bottom: 2rem;
}

form fieldset legend {
    margin-bottom: 15px;
}

form fieldset .radio-label {
    font-size: 1rem - 2px;
    padding: 0 20px 0 10px;
}

.form-row button, .btnDisplayForm {
    font-size: 1rem;
    font-weight: bold;
  
    color: #FFFFFF;
    background-color: #5995DA;
  
    border: none;
    border-radius: 3px;
  
    padding: 10px 40px;
    cursor: pointer;
}

.form-row button:hover {
    background-color: #76AEED;
  }
  
.form-row button:active {
    background-color: #407FC7;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    width: 80%;
}

.grid-container .item {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    gap: 2rem;   

    background-color: var(--section-background-color);
    border: 2px solid black;
    border-radius: 5px;
    padding: 1rem;
}

img {
    width: 60px;
    height: 60px;
}

.item p {
    line-height: 2rem;
}


